<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">"IP to connect with rasp through wifi publicly"</domain>
        <domain includeSubdomains="true">"IP to connect with rasp through wifi locally "</domain>
        <domain includeSubdomains="true">"IP of my raspberry pi (I removed ips for my own security"</domain>
        <!-- Other domains or IP addresses if needed -->
    </domain-config>
</network-security-config>
